spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 确认回调
spring.rabbitmq.publisher-confirm-type=correlated

# 返回回调
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


# 消息手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual